<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-Ag-cL0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-nq-Xxy">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-Ty-qaB">
                                <rect key="frame" x="46.666666666666657" y="204" width="282" height="79.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="zPG-tF-S1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-Xb-rOY">
                                <rect key="frame" x="52.666666666666657" y="293.66666666666669" width="270" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-AB-oqG" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60098481514084512" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QDA-8m-TO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u7o-F9-DcN" kind="show" id="gD0-co-IVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-bn-rkz">
                                <rect key="frame" x="46.666666666666657" y="381.66666666666669" width="282" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSm-AB-oqG" secondAttribute="trailing" constant="16" id="0fW-EJ-VZG"/>
                            <constraint firstItem="EAJ-Xb-rOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Fv-y1-ZD4"/>
                            <constraint firstItem="3oz-bn-rkz" firstAttribute="width" secondItem="EAJ-Xb-rOY" secondAttribute="width" multiplier="1.04444" id="3NW-cq-neK"/>
                            <constraint firstItem="3oz-bn-rkz" firstAttribute="top" secondItem="EAJ-Xb-rOY" secondAttribute="bottom" constant="50" id="7E6-GJ-7mc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSm-AB-oqG" secondAttribute="bottom" constant="20" id="9mR-W0-nRs"/>
                            <constraint firstItem="1Db-nq-Xxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOi-71-GqY"/>
                            <constraint firstItem="3oz-bn-rkz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M42-o8-Sbf"/>
                            <constraint firstItem="aSm-AB-oqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MK5-xe-gEM"/>
                            <constraint firstAttribute="bottom" secondItem="0fn-Ag-cL0" secondAttribute="bottom" id="diC-27-4oB"/>
                            <constraint firstItem="EAJ-Xb-rOY" firstAttribute="width" secondItem="AKN-Ty-qaB" secondAttribute="width" multiplier="0.957447" id="dwd-nR-Da2"/>
                            <constraint firstItem="AKN-Ty-qaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAI-hb-zPt"/>
                            <constraint firstItem="0fn-Ag-cL0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nyt-gM-UGm"/>
                            <constraint firstItem="EAJ-Xb-rOY" firstAttribute="top" secondItem="AKN-Ty-qaB" secondAttribute="bottom" constant="10" id="qwF-FK-Mf3"/>
                            <constraint firstItem="1Db-nq-Xxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tPz-qs-A3r"/>
                            <constraint firstItem="0fn-Ag-cL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vtg-mD-8W1"/>
                            <constraint firstItem="0fn-Ag-cL0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x3m-Il-uNy"/>
                            <constraint firstItem="AKN-Ty-qaB" firstAttribute="top" secondItem="1Db-nq-Xxy" secondAttribute="bottom" constant="120" id="zIy-yP-Gtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="tDX-pK-rgH">
            <objects>
                <viewController id="u7o-F9-DcN" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDQ-p0-9Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="def-xc-zHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-J0-VVR" userLabel="Logo Stack View">
                                <rect key="frame" x="123.66666666666669" y="20" width="128" height="68.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-rm-bVK">
                                        <rect key="frame" x="4.3333333333333286" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-g0-5Nx">
                                        <rect key="frame" x="0.0" y="45" width="128" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-rh-SGw" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="188.33333333333337" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-Xm-Ls9" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60098481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jav-vd-ncM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-xv-oHd" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60098481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-5y-AmC" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.99999999999997" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60098481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-3U-Sd6" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="654" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60098481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8yW-nm-ina"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-cB-j5A">
                                <rect key="frame" x="25" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="all-gz-MmS"/>
                                    <constraint firstAttribute="width" constant="29" id="iBq-Kf-uQs"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5YT-9e-xhX" kind="unwind" unwindAction="goBackWithUnwindSegue:" id="moR-oE-5tl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CW9-zd-3c4" firstAttribute="bottom" secondItem="9hC-3U-Sd6" secondAttribute="bottom" constant="20" id="7ue-7b-DZw"/>
                            <constraint firstItem="9hC-3U-Sd6" firstAttribute="leading" secondItem="CW9-zd-3c4" secondAttribute="leading" constant="16" id="DVm-vm-Ip4"/>
                            <constraint firstItem="CW9-zd-3c4" firstAttribute="trailing" secondItem="9hC-3U-Sd6" secondAttribute="trailing" constant="16" id="NdZ-5B-e4P"/>
                            <constraint firstItem="def-xc-zHN" firstAttribute="top" secondItem="cDQ-p0-9Wx" secondAttribute="top" id="WtO-I3-AfY"/>
                            <constraint firstItem="WXx-rh-SGw" firstAttribute="top" secondItem="PmF-J0-VVR" secondAttribute="bottom" constant="100" id="XYh-A3-QBw"/>
                            <constraint firstItem="def-xc-zHN" firstAttribute="trailing" secondItem="CW9-zd-3c4" secondAttribute="trailing" id="Xgb-Ww-Fdl"/>
                            <constraint firstItem="CSs-cB-j5A" firstAttribute="top" secondItem="CW9-zd-3c4" secondAttribute="top" constant="10" id="ZmA-HY-otS"/>
                            <constraint firstItem="def-xc-zHN" firstAttribute="leading" secondItem="CW9-zd-3c4" secondAttribute="leading" id="heA-Rg-DEN"/>
                            <constraint firstAttribute="bottom" secondItem="def-xc-zHN" secondAttribute="bottom" id="ikT-9A-uyd"/>
                            <constraint firstItem="CSs-cB-j5A" firstAttribute="leading" secondItem="CW9-zd-3c4" secondAttribute="leading" constant="25" id="jAz-sh-oLx"/>
                            <constraint firstItem="CW9-zd-3c4" firstAttribute="trailing" secondItem="WXx-rh-SGw" secondAttribute="trailing" constant="16" id="jLR-I1-5Rd"/>
                            <constraint firstItem="WXx-rh-SGw" firstAttribute="leading" secondItem="CW9-zd-3c4" secondAttribute="leading" constant="16" id="ngq-as-94d"/>
                            <constraint firstItem="PmF-J0-VVR" firstAttribute="centerX" secondItem="cDQ-p0-9Wx" secondAttribute="centerX" id="s4Q-qr-4sw"/>
                            <constraint firstItem="PmF-J0-VVR" firstAttribute="top" secondItem="CW9-zd-3c4" secondAttribute="top" constant="20" id="yBv-qM-xb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CW9-zd-3c4"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZZ-i9-bEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCT-G5-766" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5YT-9e-xhX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="132"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="lG3-aT-cZI">
            <objects>
                <viewController id="2zI-Vc-1yL" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBQ-KE-22d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="69k-nt-R44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-JF-JoS" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="182.33333333333334" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-yr-FZb" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60098481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ecK-9F-mBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-L9-A9w" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60098481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-n6-8ah" userLabel="Logo Stack View">
                                <rect key="frame" x="128" y="63.999999999999993" width="119" height="68.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-6I-Hy5">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-Cc-Hvc">
                                        <rect key="frame" x="33.666666666666657" y="45" width="52" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-1d-DFM" customClass="SwooshButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60098481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWI-DR-tv3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="o3t-Iz-LlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="69k-nt-R44" firstAttribute="trailing" secondItem="g12-Kw-UHv" secondAttribute="trailing" id="3JY-6N-fH1"/>
                            <constraint firstAttribute="bottom" secondItem="69k-nt-R44" secondAttribute="bottom" id="7yd-Ka-UHM"/>
                            <constraint firstItem="69k-nt-R44" firstAttribute="leading" secondItem="g12-Kw-UHv" secondAttribute="leading" id="A8D-E6-Z9H"/>
                            <constraint firstItem="ugO-JF-JoS" firstAttribute="leading" secondItem="g12-Kw-UHv" secondAttribute="leading" constant="16" id="FED-uZ-4gK"/>
                            <constraint firstItem="g12-Kw-UHv" firstAttribute="trailing" secondItem="ugO-JF-JoS" secondAttribute="trailing" constant="16" id="K18-kP-Z9b"/>
                            <constraint firstItem="g12-Kw-UHv" firstAttribute="trailing" secondItem="gBW-1d-DFM" secondAttribute="trailing" constant="16" id="Kgj-re-nOx"/>
                            <constraint firstItem="g12-Kw-UHv" firstAttribute="bottom" secondItem="gBW-1d-DFM" secondAttribute="bottom" constant="20" id="bjL-Pn-Exx"/>
                            <constraint firstItem="ugO-JF-JoS" firstAttribute="top" secondItem="0Rh-n6-8ah" secondAttribute="bottom" constant="50" id="bqy-jW-DfE"/>
                            <constraint firstItem="69k-nt-R44" firstAttribute="top" secondItem="IBQ-KE-22d" secondAttribute="top" id="g16-2K-htH"/>
                            <constraint firstItem="0Rh-n6-8ah" firstAttribute="top" secondItem="g12-Kw-UHv" secondAttribute="top" constant="20" id="mo9-IH-Iya"/>
                            <constraint firstItem="0Rh-n6-8ah" firstAttribute="centerX" secondItem="IBQ-KE-22d" secondAttribute="centerX" id="qrl-1b-82W"/>
                            <constraint firstItem="gBW-1d-DFM" firstAttribute="leading" secondItem="g12-Kw-UHv" secondAttribute="leading" constant="16" id="xET-0a-ZxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g12-Kw-UHv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmg-uY-kWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
